<?php

return [
    'plugin' => [
        'name' => 'Catalog',
        'description' => 'Plugin to manage Products and Categories.',
        'product' => 'Product',
        'products' => 'Products',
        'category' => 'Category',
        'categories' => 'Categories',
        'reorder' => 'Reorder',
        'reorder_succes' => 'Order updated',
    ],

    'product' => [
        'id' => 'ID',
        'status' => 'Status',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
        'categories' => 'Categories',
        'categories_comment' => 'Select the categories that the product belongs to.',
        'thumb' => 'Thumbnail',
        'gallery' => 'Gallery',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'delete_selected' => 'Delete selected',
        'delete_confirm' => 'Are you sure you want to delete the selected products?',
        'list_title' => 'Manage Products',
        'return' => 'Back to products list',
        'delete_confirm' => 'Delete this product?',
        'create' => 'New Product',
        'update' => 'Edit Product',
        'preview' => 'Preview Product',
    ], 

    'category' => [
        'id' => 'ID',
        'status' => 'Status',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
        'thumb' => 'Thumbnail',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'delete_selected' => 'Delete selected',
        'delete_confirm' => 'Are you sure you want to delete the selected categories?',
        'list_title' => 'Manage Categories',
        'return' => 'Back to categories list',
        'delete_confirm' => 'Delete this category?',
        'create' => 'New Category',
        'update' => 'Edit Category',
        'preview' => 'Preview Category',
    ],
];