<?php

return [
    'plugin' => [
        'name' => 'Catálogo',
        'description' => 'Plugin to manage Products and Categories.',
        'product' => 'Produto',
        'products' => 'Produtos',
        'category' => 'Categoria',
        'categories' => 'Categorias',
        'reorder' => 'Atualizar Ordem',
        'reorder_succes' => 'Ordenação atualiza com sucesso',
    ],

    'product' => [
        'id' => 'ID',
        'status' => 'Status',
        'name' => 'Nome',
        'slug' => 'Slug',
        'description' => 'Descrição',
        'categories' => 'Categorias',
        'categories_comment' => 'Selecione as categorias que o produto pertence.',
        'thumb' => 'Miniatura',
        'gallery' => 'Galeria',
        'created_at' => 'Enviado em',
        'updated_at' => 'Atualizado em',
        'delete_selected' => 'Excluir selecionados',
        'delete_confirm' => 'Tem certeza que deseja excluir os produtos selecionados?',
        'list_title' => 'Gerenciar Produtos',
        'return' => 'Voltar para lista de produtos',
        'delete_confirm' => 'Excluir este produto?',
        'create' => 'Novo Produto',
        'update' => 'Editar Produto',
        'preview' => 'Visualizar Produto',
    ], 

    'category' => [
        'id' => 'ID',
        'status' => 'Status',
        'name' => 'Nome',
        'slug' => 'Slug',
        'description' => 'Descrição',
        'thumb' => 'Miniatura',
        'created_at' => 'Enviado em',
        'updated_at' => 'Atualizado em',
        'delete_selected' => 'Excluir selecionados',
        'delete_confirm' => 'Tem certeza que deseja excluir as categorias selecionadas?',
        'list_title' => 'Gerenciar Categorias',
        'return' => 'Voltar para lista de categorias',
        'delete_confirm' => 'Excluir este categoria?',
        'create' => 'Novo Categoria',
        'update' => 'Editar Categoria',
        'preview' => 'Visualizar Categoria',
    ],
];